# GoJekAssignment

./: build.gradle
.github/: dependabot.yml
.github/workflows/: combine-prs.yml
app/: build.gradle
app/src/androidTest/java/com/assignment/gojek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/gojek/: BaseActivity.java  BaseFragment.java  Constants.java  GoJekAssignment.java  MainActivity.java  ViewModelFactory.java
app/src/main/java/com/assignment/gojek/dependencies/: AppComponent.java
app/src/main/java/com/assignment/gojek/dependencies/modules/: AppModule.java  DataModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/assignment/gojek/features/: ActionHandler.java  HomeFragment.java  HomeViewModel.java  TrendingRepoAdapter.java
app/src/main/java/com/assignment/gojek/models/: GitRepo.java  GitUser.java
app/src/main/java/com/assignment/gojek/network/: ApiUrls.java
app/src/main/java/com/assignment/gojek/network/services/: TrendingRepoService.java
app/src/main/java/com/assignment/gojek/repository/: TrendingRepoRepository.java
app/src/main/java/com/assignment/gojek/utils/: BindingAdapterUtil.java  Utilities.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: divider.xml  shape_corner_rounded_rectangle.xml  shape_corner_rounded_rectangle_green.xml  shape_round.xml  shape_round_red.xml
app/src/main/res/layout/: activity_main.xml  data_place_holder_layout.xml  fragment_home.xml  item_repo.xml  layout_error_view.xml  layout_loading_view.xml  layout_no_content_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/assignment/gojek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
