<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<data>

		<import type="android.view.View"/>
		<variable
			name="gitRepo"
			type="com.assignment.gojek.models.GitRepo" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:padding="@dimen/spacing_normal">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/avatar"
			android:layout_width="@dimen/thumbnail_size"
			android:layout_height="@dimen/thumbnail_size"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_default_image"
			app:imageUrl="@{gitRepo.authorAvatar}"
			app:layout_constraintTop_toTopOf="@id/author_name"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="@id/repo_name" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/author_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_small"
			android:maxLines="1"
			android:text="@{gitRepo.author}"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/avatar"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/repo_name"
			app:layout_constraintVertical_bias="0"
			app:layout_constraintVertical_chainStyle="packed"
			tools:text="Author" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/repo_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_small"
			android:layout_marginTop="@dimen/spacing_extra_small"
			android:maxLines="1"
			android:text="@{gitRepo.name}"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/avatar"
			app:layout_constraintTop_toBottomOf="@id/author_name"
			app:layout_constraintBottom_toTopOf="@id/guide_line"
			tools:text="Repo Name" />

		<View
			android:id="@+id/guide_line"
			android:layout_width="0dp"
			android:layout_height="1dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/repo_name"
			app:layout_constraintBottom_toTopOf="@id/technology"
			/>

		<androidx.constraintlayout.widget.Group
			android:id="@+id/group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="@{gitRepo.expanded ? View.VISIBLE : View.GONE}"
			app:constraint_referenced_ids="detail,technology,star,fork"
			/>
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/detail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/spacing_small"
			android:layout_marginTop="@dimen/spacing_small"
			tools:text="Details"
			android:text="@{gitRepo.description}"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/guide_line"
			app:layout_constraintBottom_toTopOf="@id/technology"
			/>

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/technology"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:drawableTint="@{gitRepo.languageColor}"
			android:text="@{gitRepo.language}"
			tools:text="Java"
			android:drawablePadding="@dimen/spacing_extra_small"
			android:drawableStart="@drawable/shape_round_red"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/detail"
			 />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/star"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{String.valueOf(gitRepo.stars)}"
			tools:text="232"
			android:drawablePadding="@dimen/spacing_extra_small"
			android:layout_marginStart="@dimen/spacing_normal"
			android:drawableStart="@drawable/star_yellow_16"
			app:layout_constraintStart_toEndOf="@id/technology"
			app:layout_constraintTop_toBottomOf="@id/detail"
	 />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/fork"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_normal"
			tools:text="232+"
			android:text="@{String.valueOf(gitRepo.forks)}"
			android:drawablePadding="@dimen/spacing_extra_small"
			android:drawableStart="@drawable/fork_black_16"
			app:layout_constraintStart_toEndOf="@id/star"
			app:layout_constraintTop_toBottomOf="@id/detail"
		 />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
